#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/geometry/kinetic-sort.h
list
-
boost/function.hpp
-
utilities/boost.h
-
iostream
-
kinetic-sort.hpp
../include/geometry/kinetic-sort.hpp

../include/geometry/kinetic-sort.hpp
utilities/log.h
../include/geometry/utilities/log.h
utilities/counter.h
../include/geometry/utilities/counter.h

../include/geometry/linear-kernel.h
stack
-
iostream
-
boost/operators.hpp
-

../include/geometry/simulator.h
utilities/eventqueue.h
-
utilities/indirect.h
-
limits
-
simulator.hpp
../include/geometry/simulator.hpp

../include/geometry/simulator.hpp
utilities/log.h
../include/geometry/utilities/log.h
utilities/counter.h
../include/geometry/utilities/counter.h

../include/topology/chain.h
boost/serialization/access.hpp
-
boost/serialization/serialization.hpp
-
boost/iterator/iterator_traits.hpp
-
boost/optional.hpp
-
iterator
-
string
-
utilities/containers.h
-
chain.hpp
../include/topology/chain.hpp

../include/topology/chain.hpp
algorithm
-
vector
-
utilities/containers.h
../include/topology/utilities/containers.h
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
utilities/boost.h
-
utilities/log.h
../include/topology/utilities/log.h
utilities/counter.h
../include/topology/utilities/counter.h

../include/topology/complex-traits.h
vector
-
map
-
utilities/property-maps.h
../include/topology/utilities/property-maps.h

../include/topology/cycles.h
chain.h
../include/topology/chain.h
utilities/circular_list.h
../include/topology/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/topology/dynamic-persistence.h
static-persistence.h
../include/topology/static-persistence.h
utilities/types.h
-
boost/bind.hpp
-
boost/lambda/lambda.hpp
-
dynamic-persistence.hpp
../include/topology/dynamic-persistence.hpp

../include/topology/dynamic-persistence.hpp
utilities/log.h
-

../include/topology/filtration.h
vector
-
iostream
-
complex-traits.h
../include/topology/complex-traits.h
utilities/indirect.h
../include/topology/utilities/indirect.h
utilities/property-maps.h
../include/topology/utilities/property-maps.h
utilities/types.h
../include/topology/utilities/types.h
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/identity.hpp
-
boost/multi_index/random_access_index.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/serialization.hpp
-
filtration.hpp
../include/topology/filtration.hpp

../include/topology/filtration.hpp
utilities/log.h
-

../include/topology/lowerstarfiltration.h
boost/serialization/access.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/nvp.hpp
-

../include/topology/lsvineyard.h
iostream
-
topology/simplex.h
../include/topology/topology/simplex.h
topology/dynamic-persistence.h
../include/topology/topology/dynamic-persistence.h
topology/lowerstarfiltration.h
../include/topology/topology/lowerstarfiltration.h
topology/vineyard.h
../include/topology/topology/vineyard.h
utilities/indirect.h
-
geometry/simulator.h
-
geometry/kinetic-sort.h
-
geometry/linear-kernel.h
-
boost/tuple/tuple.hpp
-
lsvineyard.hpp
../include/topology/lsvineyard.hpp

../include/topology/lsvineyard.hpp
utilities/log.h
-
boost/function.hpp
-
boost/bind.hpp
-
boost/lambda/lambda.hpp
-
boost/iterator/zip_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/foreach.hpp
-

../include/topology/order.h
utilities/types.h
../include/topology/utilities/types.h
utilities/indirect.h
../include/topology/utilities/indirect.h
utilities/property-maps.h
../include/topology/utilities/property-maps.h
vector
-
list
-
boost/multi_index_container.hpp
-
boost/multi_index/random_access_index.hpp
-
sstream
-
string
-

../include/topology/simplex.h
vector
-
algorithm
-
list
-
iostream
-
utilities/types.h
../include/topology/utilities/types.h
boost/compressed_pair.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/serialization/access.hpp
-
simplex.hpp
../include/topology/simplex.hpp

../include/topology/simplex.hpp
boost/serialization/serialization.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/set.hpp
-
boost/serialization/nvp.hpp
-
boost/iterator/filter_iterator.hpp
-
functional
-

../include/topology/static-persistence.h
order.h
../include/topology/order.h
cycles.h
../include/topology/cycles.h
filtration.h
../include/topology/filtration.h
boost/ref.hpp
-
boost/lambda/lambda.hpp
-
utilities/types.h
-
boost/progress.hpp
-
static-persistence.hpp
../include/topology/static-persistence.hpp

../include/topology/static-persistence.hpp
utilities/log.h
-
utilities/containers.h
-
utilities/property-maps.h
-
boost/utility/enable_if.hpp
-
utilities/boost.h
-
boost/foreach.hpp
-
boost/foreach.hpp
-

../include/topology/vineyard.h
utilities/types.h
../include/topology/utilities/types.h
list
-
string
-
boost/serialization/access.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/list.hpp
-
boost/iterator/iterator_traits.hpp
-
vineyard.hpp
../include/topology/vineyard.hpp

../include/topology/vineyard.hpp
fstream
-
sstream
-
utilities/log.h
../include/topology/utilities/log.h

../include/utilities/binaryheap.h
iterator
-

../include/utilities/boost.h
boost/version.hpp
-
boost/next_prior.hpp
-
boost/utility.hpp
-

../include/utilities/circular_list.h
iterator
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
types.h
../include/utilities/types.h

../include/utilities/containers.h
circular_list.h
../include/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/utilities/counter.h
map
-
string
-
iostream
-
limits
-
unistd.h
-
counter.hpp
../include/utilities/counter.hpp

../include/utilities/counter.hpp
ctime
-
cstdio
-

../include/utilities/eventqueue.h
list
-
vector
-
functional
-
utilities/boost.h
-
boost/iterator/iterator_adaptor.hpp
-
utilities/log.h
-
utilities/binaryheap.h
-
iostream
-
string
-
algorithm
-

../include/utilities/indirect.h
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-

../include/utilities/log.h
unistd.h
-
rlog/rlog.h
-
rlog/RLogChannel.h
-
rlog/StdioNode.h
-
sstream
-

../include/utilities/property-maps.h
boost/version.hpp
-
boost/property_map/property_map.hpp
-
boost/property_map.hpp
-
boost/iterator/iterator_traits.hpp
-
algorithm
-
utilities/log.h
../include/utilities/utilities/log.h

../include/utilities/types.h
limits
-
iostream
-

/root/LatestVersion/Dionysus/examples/pl-functions/pl-vineyard.cpp
utilities/log.h
-
iostream
-
fstream
-
string
-
vector
-
topology/lsvineyard.h
-
boost/program_options.hpp
-
boost/iterator/counting_iterator.hpp
-
boost/function.hpp
-
boost/bind.hpp
-
boost/lambda/lambda.hpp
-

