#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/topology/cohomology-persistence.h
debug/list
-
debug/vector
-
list
-
vector
-
vector
-
list
-
utility
-
topology/field-arithmetic.h
-
utilities/types.h
../include/topology/utilities/types.h
boost/optional.hpp
-
boost/intrusive/list.hpp
-
boost/tuple/tuple.hpp
-
boost/shared_ptr.hpp
-
cohomology-persistence.hpp
../include/topology/cohomology-persistence.hpp

../include/topology/cohomology-persistence.hpp
utilities/boost.h
-
queue
-
vector
-
limits
-
utilities/log.h
-
utilities/indirect.h
-
utilities/counter.h
-
boost/iterator/transform_iterator.hpp
-
boost/iterator/counting_iterator.hpp
-
boost/foreach.hpp
-
boost/lambda/lambda.hpp
-
boost/lambda/bind.hpp
-
boost/make_shared.hpp
-

../include/topology/field-arithmetic.h
vector
-
gmpxx.h
-

../include/topology/simplex.h
vector
-
algorithm
-
list
-
iostream
-
utilities/types.h
../include/topology/utilities/types.h
boost/compressed_pair.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/serialization/access.hpp
-
simplex.hpp
../include/topology/simplex.hpp

../include/topology/simplex.hpp
boost/serialization/serialization.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/set.hpp
-
boost/serialization/nvp.hpp
-
boost/iterator/filter_iterator.hpp
-
functional
-

../include/utilities/boost.h
boost/version.hpp
-
boost/next_prior.hpp
-
boost/utility.hpp
-

../include/utilities/counter.h
map
-
string
-
iostream
-
limits
-
unistd.h
-
counter.hpp
../include/utilities/counter.hpp

../include/utilities/counter.hpp
ctime
-
cstdio
-

../include/utilities/indirect.h
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-

../include/utilities/log.h
unistd.h
-
rlog/rlog.h
-
rlog/RLogChannel.h
-
rlog/StdioNode.h
-
sstream
-

../include/utilities/types.h
limits
-
iostream
-

/root/LatestVersion/Dionysus/examples/cohomology/triangle-cohomology.cpp
topology/simplex.h
-
topology/cohomology-persistence.h
-
utilities/log.h
-
utilities/indirect.h
-
vector
-
map
-
iostream
-
boost/tuple/tuple.hpp
-
fstream
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-

