# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/triangle/CMakeFiles/triangle-zigzag.dir/triangle-zigzag.o
 ../include/topology/chain.h
 ../include/topology/chain.hpp
 ../include/topology/cycles.h
 ../include/topology/simplex.h
 ../include/topology/simplex.hpp
 ../include/topology/zigzag-persistence.h
 ../include/topology/zigzag-persistence.hpp
 ../include/utilities/boost.h
 ../include/utilities/circular_list.h
 ../include/utilities/containers.h
 ../include/utilities/counter.h
 ../include/utilities/counter.hpp
 ../include/utilities/indirect.h
 ../include/utilities/log.h
 ../include/utilities/types.h
 /root/LatestVersion/Dionysus/examples/triangle/triangle-zigzag.cpp
