#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/geometry/distances.h
vector
-
distances.hpp
../include/geometry/distances.hpp

../include/geometry/distances.hpp

../include/geometry/l2distance.h
utilities/types.h
-
utilities/log.h
-
vector
-
fstream
-
functional
-
cmath
-
string
-
sstream
-

../include/topology/chain.h
boost/serialization/access.hpp
-
boost/serialization/serialization.hpp
-
boost/iterator/iterator_traits.hpp
-
boost/optional.hpp
-
iterator
-
string
-
utilities/containers.h
-
chain.hpp
../include/topology/chain.hpp

../include/topology/chain.hpp
algorithm
-
vector
-
utilities/containers.h
../include/topology/utilities/containers.h
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
utilities/boost.h
-
utilities/log.h
../include/topology/utilities/log.h
utilities/counter.h
../include/topology/utilities/counter.h

../include/topology/cycles.h
chain.h
../include/topology/chain.h
utilities/circular_list.h
../include/topology/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/topology/rips.h
vector
-
string
-
simplex.h
../include/topology/simplex.h
boost/iterator/counting_iterator.hpp
-
rips.hpp
../include/topology/rips.hpp

../include/topology/rips.hpp
algorithm
-
utility
-
iostream
-
utilities/log.h
-
utilities/counter.h
-
utilities/indirect.h
-
utilities/boost.h
-
boost/iterator/counting_iterator.hpp
-
functional
-

../include/topology/simplex.h
vector
-
algorithm
-
list
-
iostream
-
utilities/types.h
../include/topology/utilities/types.h
boost/compressed_pair.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/serialization/access.hpp
-
simplex.hpp
../include/topology/simplex.hpp

../include/topology/simplex.hpp
boost/serialization/serialization.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/set.hpp
-
boost/serialization/nvp.hpp
-
boost/iterator/filter_iterator.hpp
-
functional
-

../include/topology/zigzag-persistence.h
cycles.h
../include/topology/cycles.h
utilities/types.h
../include/topology/utilities/types.h
sstream
-
debug/list
-
list
-
zigzag-persistence.hpp
../include/topology/zigzag-persistence.hpp

../include/topology/zigzag-persistence.hpp
utilities/log.h
-
utilities/boost.h
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
utilities/indirect.h
-
functional
-

../include/utilities/boost.h
boost/version.hpp
-
boost/next_prior.hpp
-
boost/utility.hpp
-

../include/utilities/circular_list.h
iterator
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
types.h
../include/utilities/types.h

../include/utilities/containers.h
circular_list.h
../include/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/utilities/counter.h
map
-
string
-
iostream
-
limits
-
unistd.h
-
counter.hpp
../include/utilities/counter.hpp

../include/utilities/counter.hpp
ctime
-
cstdio
-

../include/utilities/indirect.h
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-

../include/utilities/log.h
unistd.h
-
rlog/rlog.h
-
rlog/RLogChannel.h
-
rlog/StdioNode.h
-
sstream
-

../include/utilities/memory.h
log.h
../include/utilities/log.h
fstream
-
sstream
-
string
-
unistd.h
-

../include/utilities/timer.h
ctime
-
iostream
-
iomanip
-

../include/utilities/types.h
limits
-
iostream
-

/root/LatestVersion/Dionysus/examples/homology-zigzags/oR-ZZ.cpp
topology/rips.h
-
topology/zigzag-persistence.h
-
utilities/types.h
-
utilities/containers.h
-
geometry/l2distance.h
-
geometry/distances.h
-
utilities/log.h
-
utilities/memory.h
-
utilities/timer.h
-
map
-
cmath
-
fstream
-
stack
-
cstdlib
-
boost/tuple/tuple.hpp
-
boost/program_options.hpp
-
boost/progress.hpp
-

