#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/topology/chain.h
boost/serialization/access.hpp
-
boost/serialization/serialization.hpp
-
boost/iterator/iterator_traits.hpp
-
boost/optional.hpp
-
iterator
-
string
-
utilities/containers.h
-
chain.hpp
../include/topology/chain.hpp

../include/topology/chain.hpp
algorithm
-
vector
-
utilities/containers.h
../include/topology/utilities/containers.h
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
utilities/boost.h
-
utilities/log.h
../include/topology/utilities/log.h
utilities/counter.h
../include/topology/utilities/counter.h

../include/topology/complex-traits.h
vector
-
map
-
utilities/property-maps.h
../include/topology/utilities/property-maps.h

../include/topology/cycles.h
chain.h
../include/topology/chain.h
utilities/circular_list.h
../include/topology/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/topology/dynamic-persistence.h
static-persistence.h
../include/topology/static-persistence.h
utilities/types.h
-
boost/bind.hpp
-
boost/lambda/lambda.hpp
-
dynamic-persistence.hpp
../include/topology/dynamic-persistence.hpp

../include/topology/dynamic-persistence.hpp
utilities/log.h
-

../include/topology/filtration.h
vector
-
iostream
-
complex-traits.h
../include/topology/complex-traits.h
utilities/indirect.h
../include/topology/utilities/indirect.h
utilities/property-maps.h
../include/topology/utilities/property-maps.h
utilities/types.h
../include/topology/utilities/types.h
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/identity.hpp
-
boost/multi_index/random_access_index.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/serialization.hpp
-
filtration.hpp
../include/topology/filtration.hpp

../include/topology/filtration.hpp
utilities/log.h
-

../include/topology/order.h
utilities/types.h
../include/topology/utilities/types.h
utilities/indirect.h
../include/topology/utilities/indirect.h
utilities/property-maps.h
../include/topology/utilities/property-maps.h
vector
-
list
-
boost/multi_index_container.hpp
-
boost/multi_index/random_access_index.hpp
-
sstream
-
string
-

../include/topology/persistence-diagram.h
utilities/types.h
-
vector
-
iostream
-
cmath
-
boost/compressed_pair.hpp
-
boost/optional.hpp
-
boost/serialization/access.hpp
-
persistence-diagram.hpp
../include/topology/persistence-diagram.hpp

../include/topology/persistence-diagram.hpp
boost/serialization/vector.hpp
-
boost/serialization/nvp.hpp
-
utilities/munkres/munkres.h
../include/topology/utilities/munkres/munkres.h
boost/iterator/counting_iterator.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/max_cardinality_matching.hpp
-

../include/topology/simplex.h
vector
-
algorithm
-
list
-
iostream
-
utilities/types.h
../include/topology/utilities/types.h
boost/compressed_pair.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/serialization/access.hpp
-
simplex.hpp
../include/topology/simplex.hpp

../include/topology/simplex.hpp
boost/serialization/serialization.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/set.hpp
-
boost/serialization/nvp.hpp
-
boost/iterator/filter_iterator.hpp
-
functional
-

../include/topology/static-persistence.h
order.h
../include/topology/order.h
cycles.h
../include/topology/cycles.h
filtration.h
../include/topology/filtration.h
boost/ref.hpp
-
boost/lambda/lambda.hpp
-
utilities/types.h
-
boost/progress.hpp
-
static-persistence.hpp
../include/topology/static-persistence.hpp

../include/topology/static-persistence.hpp
utilities/log.h
-
utilities/containers.h
-
utilities/property-maps.h
-
boost/utility/enable_if.hpp
-
utilities/boost.h
-
boost/foreach.hpp
-
boost/foreach.hpp
-

../include/utilities/boost.h
boost/version.hpp
-
boost/next_prior.hpp
-
boost/utility.hpp
-

../include/utilities/circular_list.h
iterator
-
boost/serialization/access.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/binary_object.hpp
-
types.h
../include/utilities/types.h

../include/utilities/containers.h
circular_list.h
../include/utilities/circular_list.h
debug/vector
-
debug/deque
-
vector
-
deque
-

../include/utilities/counter.h
map
-
string
-
iostream
-
limits
-
unistd.h
-
counter.hpp
../include/utilities/counter.hpp

../include/utilities/counter.hpp
ctime
-
cstdio
-

../include/utilities/indirect.h
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-

../include/utilities/log.h
unistd.h
-
rlog/rlog.h
-
rlog/RLogChannel.h
-
rlog/StdioNode.h
-
sstream
-

../include/utilities/munkres/matrix.h
matrix.hpp
../include/utilities/munkres/matrix.hpp

../include/utilities/munkres/matrix.hpp
matrix.h
../include/utilities/munkres/matrix.h
cassert
-
cstdlib
-
algorithm
-

../include/utilities/munkres/munkres.cpp
munkres.h
../include/utilities/munkres/munkres.h
iostream
-
cmath
-

../include/utilities/munkres/munkres.h
matrix.h
../include/utilities/munkres/matrix.h
list
-
utility
-
munkres.cpp
../include/utilities/munkres/munkres.cpp

../include/utilities/property-maps.h
boost/version.hpp
-
boost/property_map/property_map.hpp
-
boost/property_map.hpp
-
boost/iterator/iterator_traits.hpp
-
algorithm
-
utilities/log.h
../include/utilities/utilities/log.h

../include/utilities/timer.h
ctime
-
iostream
-
iomanip
-

../include/utilities/types.h
limits
-
iostream
-

/root/LatestVersion/Dionysus/examples/filtration/filtration-homology.cpp
topology/simplex.h
-
topology/filtration.h
-
topology/dynamic-persistence.h
-
topology/persistence-diagram.h
-
utilities/containers.h
-
utilities/timer.h
-
vector
-
fstream
-
boost/program_options.hpp
-

